<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_with_the_best_TDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-aS-Zox">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="image"/>
                                <connections>
                                    <action selector="updateLabelHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nH-HP-Ybq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-fh-PMh">
                                <rect key="frame" x="20" y="371" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycf-aS-Zox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2EM-aU-ur3"/>
                            <constraint firstItem="sk5-fh-PMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8CG-dV-WxK"/>
                            <constraint firstItem="sk5-fh-PMh" firstAttribute="top" secondItem="Ycf-aS-Zox" secondAttribute="bottom" constant="21" id="F4r-ga-vVe"/>
                            <constraint firstAttribute="trailing" secondItem="sk5-fh-PMh" secondAttribute="trailing" constant="20" id="ICH-A1-R4B"/>
                            <constraint firstItem="Ycf-aS-Zox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpa-gM-SS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="sk5-fh-PMh" id="ESb-zW-skQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="100" height="100"/>
    </resources>
</document>
